{
    "editor.rulers": [
        80
    ],
    "rust-analyzer.cargo.target": "wasm32-unknown-unknown",
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml",
        "./packages/sqlite-web-core/Cargo.toml",
        "./packages/sqlite-web/Cargo.toml",
        "./lib/rain.math.float/Cargo.toml"
    ],
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file"
    }
}